ETHEREUM_RPC_URL="your-rpc-url"
ARBITRUM_RPC_URL="your-rpc-url"
OPTIMISM_RPC_URL="your-rpc-url"
POLYGON_RPC_URL="your-rpc-url"
BASE_RPC_URL="your-rpc-url"
AVAX_RPC_URL="your-rpc-url"
BSC_RPC_URL="your-rpc-url"
